<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_timer"
        android:id="@+id/timerNav"
        />
    <item
        android:icon="@drawable/ic_tasks"
        android:id="@+id/tasksNav"/>
    <item
        android:icon="@drawable/ic_pet"
        android:id="@+id/petNav"/>
    <item
        android:icon="@drawable/ic_stats"
        android:id="@+id/statsNav"/>
</menu>