<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest Streak">
                </TextView>

                <TextView
                    android:id="@+id/highestStreakTextView"
                    android:layout_width="76dp"
                    android:layout_height="104dp"
                    android:text="highest streak"
                    android:textSize="30dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Streak">
            </TextView>
            <TextView
                android:id="@+id/currentStreakTextView"
                android:layout_width="85dp"
                android:layout_height="83dp"
                android:text="current streak"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allTimeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Time">

            </TextView>

            <TextView
                android:id="@+id/totalDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all time"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thisWeekContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week">
            </TextView>

            <TextView
                android:id="@+id/totalDurationThisWeekTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this week" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today">

            </TextView>

            <TextView
                android:id="@+id/totalDurationTodayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/averageSessionDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>