<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskSheet">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/taskSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" >
    </TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name" >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/datePickerBtn"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="due date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="save"/>


</LinearLayout>